# InstaMate

./: README.md  build.gradle  index.html  local.properties  private_key.pepk  settings.gradle  style.css
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vickystft/instagram/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickystft/instagram/downloader/: App.java
app/src/main/java/com/vickystft/instagram/downloader/activities/: LoginActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  StoriesFullViewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/vickystft/instagram/downloader/adapters/: FileAdapter.java  PreviewAdapter.java  ProfileAdapter.java  StoryAdapter.java
app/src/main/java/com/vickystft/instagram/downloader/api/: APIServices.java  CommonAPI.java  RestClient.java
app/src/main/java/com/vickystft/instagram/downloader/api/data/: DisplayResourceModel.java  EdgeModel.java  EdgeSidecarModel.java  GraphModel.java  NodeModel.java  ResponseModel.java  ShortMediaModel.java
app/src/main/java/com/vickystft/instagram/downloader/api/model/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  MediaDataModel.java  MediaModel.java  NodeDataModel.java  NodeModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/vickystft/instagram/downloader/constants/: Constants.java
app/src/main/java/com/vickystft/instagram/downloader/dialogs/: RateDialog.java
app/src/main/java/com/vickystft/instagram/downloader/firebase/: FireBaseNotification.java
app/src/main/java/com/vickystft/instagram/downloader/fragments/: DownloadFragment.java  InstagramWebFragment.java
app/src/main/java/com/vickystft/instagram/downloader/listener/: ClipboardListener.java  FileClickInterface.java  UserListInterface.java
app/src/main/java/com/vickystft/instagram/downloader/preference/: PrefManager.java  SharePrefs.java
app/src/main/java/com/vickystft/instagram/downloader/utils/: DirectoryUtils.java  Utils.java
app/src/main/java/com/vickystft/instagram/downloader/widget/: SquareLayout.java  VideoControllerView.java
app/src/main/res/drawable/: background_card.xml  background_card_edit.xml  background_card_layout.xml  background_card_logo.xml  background_card_menu.xml  background_card_menus.xml  background_card_paste.xml  background_login.xml  background_menu.xml  background_menu_shape.xml  background_status.xml  background_status_circle.xml  ic_check.xml  ic_empty.xml  ic_gallery.xml  ic_instagram.xml  ic_logo.xml  ic_no_internet.xml  ic_share.xml  ic_stories.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_preview.xml  activity_show_stories.xml  activity_splash.xml  dialog_delete.xml  dialog_login.xml  dialog_progress.xml  fragment_web.xml  item_downloaded.xml  item_preview.xml  item_stories.xml  layout_controller.xml  native_ads.xml  place_holder_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vickystft/instagram/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
